<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp Git Zohra, Sacha, Jérôme, Lucie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="columnTop">
        <div class="column1">
            <img src="./poisson1.PNG" alt="Image de poissons multicolores">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eos sed iure earum, in adipisci dignissimos officia fugiat atque quia omnis eaque quisquam quasi delectus esse alias non ex magni.
            Quos delectus vel praesentium unde quo quidem temporibus nostrum aliquam odit minima. Pariatur officiis reprehenderit explicabo soluta officia atque minima, quia tempore omnis commodi placeat aliquid, sequi sint quibusdam earum.
            Veniam voluptatibus facere magnam officiis aut suscipit sint aspernatur ea corrupti. Assumenda possimus nisi, placeat voluptatibus incidunt, repellendus expedita vel ut culpa provident delectus debitis neque tenetur ipsa doloribus ipsum.
            Veritatis excepturi blanditiis iusto eligendi fugit nemo pariatur mollitia vel modi et eum voluptate aperiam exercitationem reiciendis optio veniam soluta nam esse, consequuntur neque, numquam illum. Adipisci veniam distinctio corrupti.
            Aliquid, eligendi explicabo porro facilis ea fugiat consequuntur accusamus cupiditate ipsam quod sit necessitatibus pariatur inventore doloribus voluptas. Similique nemo ab modi voluptates mollitia deserunt pariatur nostrum enim aut quae.
            </p>
        </div>
        <div class="column1">
            <img src="./poisson2.PNG" alt="Image de poissons multicolores">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eos sed iure earum, in adipisci dignissimos officia fugiat atque quia omnis eaque quisquam quasi delectus esse alias non ex magni.
            Quos delectus vel praesentium unde quo quidem temporibus nostrum aliquam odit minima. Pariatur officiis reprehenderit explicabo soluta officia atque minima, quia tempore omnis commodi placeat aliquid, sequi sint quibusdam earum.
            Veniam voluptatibus facere magnam officiis aut suscipit sint aspernatur ea corrupti. Assumenda possimus nisi, placeat voluptatibus incidunt, repellendus expedita vel ut culpa provident delectus debitis neque tenetur ipsa doloribus ipsum.
            Veritatis excepturi blanditiis iusto eligendi fugit nemo pariatur mollitia vel modi et eum voluptate aperiam exercitationem reiciendis optio veniam soluta nam esse, consequuntur neque, numquam illum. Adipisci veniam distinctio corrupti.
            Aliquid, eligendi explicabo porro facilis ea fugiat consequuntur accusamus cupiditate ipsam quod sit necessitatibus pariatur inventore doloribus voluptas. Similique nemo ab modi voluptates mollitia deserunt pariatur nostrum enim aut quae.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>    
</html>